<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JS Core github-api-autocomplete</title>
</head>
<body>
    <main class="main">
      <div class="container">
          <form class="search" method="get">
            <input class="search__input" type="text" placeholder="search...">
          </form>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
</body>
</html>